# ai-mood-pet

./: .gitignore  CONTRIBUTORS.md  README.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: release-apk.yml
android/: gradlew  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: README.md
android/app/src/main/assets/models/vision/: .gitkeep
android/app/src/main/assets/voice/: .gitkeep
android/app/src/main/assets/vosk-model-ru/: .gitkeep
android/app/src/main/java/io/github/jetmil/aimoodpet/: EyesViewModel.kt  MainActivity.kt  TamaForegroundService.kt
android/app/src/main/java/io/github/jetmil/aimoodpet/audio/: AudioReplyPlayer.kt  Biquad.kt  ContinuousMic.kt  PttRecorder.kt  WakeWordEngine.kt
android/app/src/main/java/io/github/jetmil/aimoodpet/debug/: DebugLog.kt
android/app/src/main/java/io/github/jetmil/aimoodpet/dialog/: DialogState.kt
android/app/src/main/java/io/github/jetmil/aimoodpet/eyes/: CozmoEyeShape.kt  EmotionPalette.kt  EmotionShapes.kt  EyeMapper.kt  EyeState.kt  FaceFrame.kt  ForeheadBadge.kt  MagnetDetector.kt  MirrorEmotion.kt  MoodEngine.kt  MoodVector.kt  ShakeDetector.kt  StableDominant.kt  TapZone.kt  TiltDetector.kt
android/app/src/main/java/io/github/jetmil/aimoodpet/network/: DialogClient.kt
android/app/src/main/java/io/github/jetmil/aimoodpet/settings/: Settings.kt
android/app/src/main/java/io/github/jetmil/aimoodpet/ui/: DebugHud.kt  DebugLogOverlay.kt  EyesCanvas.kt  EyesScreen.kt  SettingsSheet.kt  SnapshotOverlay.kt  StatusBar.kt  Subtitle.kt  Theme.kt
android/app/src/main/java/io/github/jetmil/aimoodpet/vision/: BitmapExt.kt  CameraSession.kt  FaceFingerprint.kt  FaceMemory.kt  FaceTracker.kt  HandTracker.kt  ObjectTracker.kt  PhotoSnapshotter.kt
android/app/src/main/java/io/github/jetmil/aimoodpet/voice/: VoiceBank.kt  VoicePhrase.kt  VoicePlayer.kt  VoiceTriggerEngine.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
docs/: ANDROID.md  CHARACTERS.md  CONTRIBUTING.md  DEPLOY.md  SECURITY.md
nginx/conf.d/: server.conf
scripts/: init_letsencrypt.sh
server/: .dockerignore  .env.example  Dockerfile  requirements.txt  server_app.py
server/characters/: baby_robot.json  bass_grumpy.json  flatterer.json  mowgli.json  sage.json  statham.json
server/voice_banks/: generate.py
